<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:elevation="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E6E6FA">

        <TextView
            android:id="@+id/days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Day"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/daynumber"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/days"
            android:text="100"
            android:textColor="#FF9800"
            android:textSize="37dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/daynumber"
            android:text="01/september/2023"
            android:textSize="23dp" />

        <ImageView
            android:id="@+id/status_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/date"
            android:src="@drawable/not_done"

            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>