<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/levender"
    tools:context=".Fragments.Fragment_DialogBox_info">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Day  :"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/dyano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/day"
        android:text="16"
        android:textColor="@color/saffron"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/day"
        android:layout_marginLeft="10dp"
        android:text="Date :"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/daydate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dyano"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/date"
        android:layout_marginTop="5dp"
        android:text="20/09/2003"
        android:textColor="@color/blue"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status :"
        android:textSize="30dp"
        android:layout_below="@id/date"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textSize="25dp"
        android:layout_toRightOf="@id/status"
        android:layout_below="@id/date"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/green"
        />
    <TextView
        android:id="@+id/tudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tudo :"
        android:textSize="30dp"
        android:layout_below="@id/status"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textSize="25dp"
        android:layout_toRightOf="@id/tudo"
        android:layout_below="@id/com"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/green"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Check"
        android:backgroundTint="@color/saffron"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_toRightOf="@id/completed"
        android:layout_below="@id/com"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>